[Unit]
Description=sobatlpg service
After=network.target nss-lookup.target

[Service]
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_SYS_PTRACE CAP_DAC_READ_SEARCH
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE CAP_SYS_PTRACE CAP_DAC_READ_SEARCH
ExecStart=/usr/local/etc/sobatlpg/sobatlpg
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10s
LimitNOFILE=infinity
Environment="SHEET=ID="
Environment="DATABASE_EMAIL="
Environment="DATABASE_KEY="
Environment="ADMIN_ID="
Environment="BOT_TOKEN="

[Install]
WantedBy=multi-user.target